========================================
FIX ADMIN PASSWORD - RUN THIS NOW
========================================

STEP 1: Open Google Cloud Shell
Go to: https://console.cloud.google.com/cloudshell?project=trans-campus-480505-i2

STEP 2: Copy and paste this ENTIRE command:
----------------------------------------
gcloud sql connect research-db --user=postgres --database=research_system << 'EOF'
UPDATE users SET password_hash = '$2a$12$LQv3c1yqBWVHxkd0LHAkCOYz6TtxMQJqhN8/LewY5GyYILSBHxQYK', role = 'admin', is_active = true WHERE username = 'admin';
SELECT username, email, role, is_active FROM users WHERE username = 'admin';
\q
EOF
----------------------------------------

STEP 3: Press ENTER and wait for it to complete

STEP 4: After it completes, run this to test:
----------------------------------------
curl -X POST https://research-system-864580156744.us-central1.run.app/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin","password":"Admin@123"}'
----------------------------------------

You should see a success response with a token!

========================================
LOGIN CREDENTIALS (After Fix):
========================================
Username: admin
Password: Admin@123
Email: admin@research.com

========================================
